<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Job Listings</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <header></header>
  <main>
    <!-- <div class="job-box">
      <div class="informations">
        <div class="enterprise">
          <span>Photosnap</span>
          <span>NEW!</span>
          <span>FEATURED</span>
        </div>
        <div class="title">
          <span>Senior Frontend Developer</span>
        </div>
        <div class="details">
          <span>1d ago • Full Time • USA only</span>
        </div>
      </div>
      <div class="categories">
        <span>Frontend</span>
        <span>Senior</span>
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
      </div>
    </div> -->
    <div class="job-box">
      <img src="images/photosnap.svg" alt="">

      <div class="informations">
        <div>
          <span class="enterprise">Photosnap</span>
          <span>NEW!</span>
          <span>FEATURED</span>
        </div>
        <div class="title">
          <span>Senior Frontend Developer</span>
        </div>
        <div class="details">
          <span>1d ago • Full Time • USA only</span>
        </div>
      </div>

    </div>
  </main>
</body>
</html>